@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@600&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

/* Anv√§nd dessa fonts med detta */
/* font-family: 'Inika', serif;
font-family: 'Inter', sans-serif;
font-family: 'Krona One', sans-serif; */

.GomokuGurus-logo {
  height: 6vmin;
  pointer-events: none;
}

/* Board Styling */
.board-container {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-gap: 0px;
  max-width: 765px;
  /* border: solid rgb(162, 75, 3) 10px; */
}

.cell {
  width: 30px;
  height: 30px;
  border: rgb(0, 0, 0) 1px solid;
  background-color: whitesmoke;
  background-color: rgb(162, 75, 3);
}

.b-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: black;
}

.w-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  border: solid black 1px;
}

/* navbar */
.invisible-board {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -29rem;
}

.i-board {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-gap: 0px;
  max-width: 765px;
}

.invisible-cell {
  width: 30px;
  height: 30px;
  border: white 1px solid;
  background-color: transparent;
  border-color: transparent;
  z-index: 1;
}

/* Navbar */
.navbar {
  background-color: #1A3944;
  height: 121px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px 0;
}

.navbar .navigation-links {
  display: flex;
  align-items: flex-end;
  list-style: none;
}

#dropdown {
  cursor: pointer;
}

.navbar .navigation-links li button {
  border: none;
  box-shadow: none;
  background-color: #1A3944;
  color: white;
  cursor: pointer;
}

.navbar .navigation-links li * {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: 'Krona One', sans-serif;
}

.navbar .navigation-links li svg {
  padding-top: 5px;
  margin-left: 5px;
}

.navbar .navigation-links li {
  margin: 0 20px 20px;
}

.navbar .navigation-links li a {
  color: white;
  background-color: #1A3944;
  text-decoration: none;
}

/* log in modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: #293436;
    padding: 20px;
    border: 10px solid #293436;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 101;
    background: linear-gradient(
        to bottom right,
        #ffffff,
        #34495E)
  }

  .close-modal {
    position: relative;
    top: -1rem;
    left: 16.5rem;
    border: transparent;
    background-color: transparent;
    font-size: x-large;
    cursor: pointer;
  }

  .input {
    border-radius: 5px;
    height: 2rem;
    width: 17.3rem;
    margin-top: 1rem;
  }

  .cont-btn {
    margin-top: 2rem;
    font-size: x-large;
    width: 17.3rem;
    height: 3rem;
    background-color: #212529;
    color: #ffffff;
    cursor: pointer;
  }

/* Home Section komponent styling */
.start-button{
  color: white;
  display: inline-block;
  background-color: #000000;
  height: 65px;
  width: 200px;
  font-size: larger;
  border: 1px solid #00E0FF;
  border-radius: 7px;
  box-shadow: #00E0FF 2px 2px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  cursor: pointer;
  background: linear-gradient(90deg, transparent 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  transition: background-position 0.5s;
}

.start-button:hover{
  background-position: 100%;
  background: linear-gradient(190deg, transparent 50%, #00E0FF 125%);
}

.main-content{
  font-size: calc(10px + 2vmin);
  display: flex;
  flex-direction: column;
  row-gap: 110px;
  align-items: center;
}

.hero-text{
  display: flex;
  flex-direction: column;
  font-size:500;
  row-gap: 10px;
  margin-top: 12%;
}

.hero-text h3{
  font-family:'Carter One';
  font-weight: lighter;
}

.hero-text h5 {
  text-align: center;
  font-weight: lighter;
  font-size:larger;
  font-variant-caps:unicase;
}
